<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frontend voor Designer - Opdracht 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <div><img src="img/pathelogo.png"/></div>
    <h1>Films om te kijken</h1>
    <p>Kijk in de lijst van films, klik om details te bekijken en om te bepalen of jij de film wilt zien.</p>
  </header>

  <div class="button">
    <p class="selectbutton">Selecteer alles</p>
  </div>
    <div class="button">
    <p class="alleFilmsButton">Alle films</p>
  </div>
  <div class="button horrorButton">
    <p>horror</p>
  </div>
  <div class="button comedyButton">
    <p>comedy</p>
  </div>


  <main>
    <section class="movie horror">
      <div class='foto' id="foto1"></div>
      <p class="pijl pijl1">klik op de foto</p>
      <div class="info dropdownsection1">
        <div id="titel1"></div>
        <div id="plot1"></div>
      </div>
    </section>

    <section class="movie comedy">
      <div class='foto' id="foto2"></div>
      <p class="pijl pijl2">klik op de foto</p>
      <div class="dropdownsection2 info">
                <div id="titel2"></div>
        <div id="plot2"></div>
      </div>
    </section>

    <section class="movie drama">
      <div class='foto' id="foto3"></div>
            <p class="pijl pijl3">klik op de foto</p>
      <div class="dropdownsection3 info">
                <div id="titel3"></div>
        <div id="plot3"></div>
      </div>
    </section>

    <section class="movie comedy">
      <div class='foto' id="foto4"></div>
            <p class="pijl pijl4">klik op de foto</p>
      <div class="dropdownsection4 info">
                <div id="titel4"></div>
        <div id="plot4"></div>
      </div>
    </section>
  </main>


  <script src="js/script.js" type="text/javascript"></script>
</body>

</html>
