html {
  box-sizing: border-box;
  /* https://css-tricks.com/box-sizing/ */
  background: black;
  /*  background: url("../img/flagF4D.png") center no-repeat;*/
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding:0;
  font-family: sans-serif;
}

h1 {
  padding-left: 95px;
  color: white;
}

p {
  padding-left: 95px;
  color: white;
}

header p {
  margin-right: 410px;
}

header img {
  height: 62px;
  margin-left: 95px;
  margin-top: 10px;
}

header div {
  background-color: #F6BF26;
  padding-bottom: 10px;
}

main {
  width: 90%;
  display: flex;
  margin: 0 auto;
  margin-top: 2em;
}

main section img {
  height: 460px;
  transition: all 0.5s;
  border-radius: 1em;
  max-width:310px;
}

main section img:hover {
  transform: scale(1.1);
}

/* transition bron: https://codepen.io/joezimjs/pen/zRzjzG */
main section .info {
  padding-top: 5px;
  padding-right: 15px;
  width: 307px;
  height: 610px;
  background-color: #F6BF26;
  margin-top: 28px;
  visibility: hidden;
  transition: all .5s ease-in-out;
  transform-origin: left top;
  transform: scaleY(0);
}

/*oude html (kan weg later?)*/
main section .info div{
  color: white;
  padding-left: 30px;
}

/*De json aanpassen*/
main section .info div h1{
  color: white;
  padding-left: 37px;
}

main section .show {
  visibility: visible;
  transform: scaleY(1);
}

main section.show {
  visibility: visible;
  transform: scaleY(1);
}

main section.remove {
  display:none;
}

main section .pijl {
  visibility: hidden;
  padding-left: 0;
  margin: 0px 104px;
  margin-top: 25px;
}

main section .pijlshow {
  visibility: visible;
}

.button {
  background-color: #F6BF26;
  width: 142px;
  margin-left: 95px;
  padding: 1px;
  border-radius: 1em;
  display: inline-block;
}

.button:hover {
  cursor: pointer;
}

.button p {
  padding-left: 18px;
  color: white;
}
